<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="554.0" prefWidth="470.0" spacing="30" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.ProfileContentController">
    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="User Profile" GridPane.rowIndex="1" />
    <GridPane hgap="70.0" vgap="20.0">
        <columnConstraints>

            <ColumnConstraints minWidth="120.0" />

            <ColumnConstraints hgrow="ALWAYS" />

        </columnConstraints>
        <children>
            <Label style="-fx-text-fill: #636e72;" text="Name" GridPane.rowIndex="0" />
            <Label fx:id="displayName" style="-fx-font-weight: bold;" text="Nguyễn Văn An" GridPane.columnIndex="1" />

            <Label style="-fx-text-fill: #636e72;" text="Email account" GridPane.rowIndex="2" />
            <Label fx:id="displayEmail" text="an.nguyen@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label style="-fx-text-fill: #636e72;" text="Location" GridPane.rowIndex="4" />
            <Label fx:id="displayLocation" text="Hanoi, Vietnam" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label style="-fx-text-fill: #636e72;" text="Description" GridPane.rowIndex="6" />
            <Label fx:id="displayDesc" text="I am a collector..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
        </children>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
