<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER_LEFT" prefHeight="570.0" prefWidth="578.0" spacing="12" style="-fx-background-color: ALICEBLUE;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.RegisterController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</VBox>