<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="706.0" styleClass="root" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.UserProfileController">

    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="439.0" prefWidth="212.0" styleClass="sidebar">
        <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-padding: 10;">
            <children>
                <ImageView fx:id="userAvatar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" styleClass="avatar">
                    <Image url="@../image/Avatar.jpeg" />
                </ImageView>

                <VBox alignment="CENTER_LEFT" spacing="2.0">
                    <Label fx:id="sideBarName" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Nguyễn Văn An" />
                    <Label fx:id="sideBarEmail" style="-fx-text-fill: #636e72; -fx-font-size: 11px;" text="an.nguyen@gmail.com" />
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
        </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="15.0" />
         </VBox.margin>
      </Separator>
        <HBox onMouseClicked="#showProfile" prefHeight="50.0" prefWidth="150.0" styleClass="menu-item">
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="userLogo" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/user.jpg" />
            </ImageView>

            <Label prefHeight="35.0" prefWidth="66.0" text="My Profile" />

            <Region HBox.hgrow="ALWAYS" />
           <VBox.margin>
               <Insets top="15.0" />
           </VBox.margin>
        </HBox>
        <HBox onMouseClicked="#showBalance" prefHeight="50.0" prefWidth="150.0" styleClass="menu-item">
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="BalanceLogo" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/balance.png" />
            </ImageView>

            <Label prefHeight="35.0" prefWidth="89.0" text="Total Balance" />

            <Region HBox.hgrow="ALWAYS" />
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
        <HBox onMouseClicked="#handleLogout" prefHeight="50.0" prefWidth="150.0" styleClass="menu-item">
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="LogoutLogo" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/logout.png" />
            </ImageView>

            <Label prefHeight="35.0" prefWidth="58.0" text="Log out" />

            <Region HBox.hgrow="ALWAYS" />
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
        <HBox onMouseClicked="#showBidHistory" prefHeight="50.0" prefWidth="150.0" styleClass="menu-item">
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="HistoryLogo" fitHeight="47.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/History.png" />
            </ImageView>

            <Label prefHeight="42.0" prefWidth="72.0" text="Bid History" />

            <Region HBox.hgrow="ALWAYS" />
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
    </VBox>

    <AnchorPane fx:id="contentArea" HBox.hgrow="ALWAYS">
        <VBox styleClass="content-card" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <StackPane prefHeight="562.0" prefWidth="464.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children></StackPane>
         </children></VBox>
    </AnchorPane>

</HBox>
