<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="706.0" styleClass="root" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.UserProfileController">

    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="439.0" prefWidth="200.0" styleClass="sidebar">
        <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
        </HBox.margin>
        <HBox prefHeight="73.0" prefWidth="200.0">
           <VBox.margin>
               <Insets top="40.0" />
           </VBox.margin>
        </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="15.0" />
         </VBox.margin>
      </Separator>
        <HBox prefHeight="50.0" prefWidth="150.0" styleClass="menu-item">
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="userLogo" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/user.jpg" />
            </ImageView>

            <Label prefHeight="35.0" prefWidth="66.0" text="My Profile" />

            <Region HBox.hgrow="ALWAYS" />
           <VBox.margin>
               <Insets top="15.0" />
           </VBox.margin>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="150.0" styleClass="menu-item">
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="NotificationLogo" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/notification.png" />
            </ImageView>

            <Label prefHeight="35.0" prefWidth="77.0" text="Notification" />

            <Region HBox.hgrow="ALWAYS" />
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="150.0" styleClass="menu-item">
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="LogoutLogo" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/logout.png" />
            </ImageView>

            <Label prefHeight="35.0" prefWidth="66.0" text="Log out" />

            <Region HBox.hgrow="ALWAYS" />
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
    </VBox>

    <AnchorPane HBox.hgrow="ALWAYS" fx:id="contentArea">
        <VBox styleClass="content-card" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        </VBox>
    </AnchorPane>

</HBox>
